; specific to experiment
[experiment]
robot_idx = "robot23"
name = "random_grasp"


; -- TIME DELAYS --
; optional but could be necessary due to API call limit

timeout_between_experiments = 10

; actions take a little time, it's probably a good idea to have a slight delay
default_action_delay = 1 

; grasp/stack task
colors = ["red", "green"]
block_heights = [0.3, 0.3]
position_bank = [[0.2, 0.2], [0.8, 0.2], [0.8, 0.8]]
stack_position = [0.5, 0.5]
object_size = 0.3




[camera]
record = True

; How many FPS robot state and cameras are queried and recorded
fps = 3.0

; universal for cloudgripper V1 cameras
m = [ [505.24537524391866, 0.0, 324.5096286632362], [0.0, 505.6456651337437, 233.54118730278543], [0.0, 0.0, 1.0]]
d = [-0.07727407195057368, -0.047989733519315944, 0.12157420705123315, -0.09667542135039282]

; Optional. splits recording into clips of set number of frames
; clip_length = 10 